<!DOCTYPE html>
<html>

<head>
    <title>方块测试</title>
    <style>
        .instant-popup {
            font-size: 14px !important;
        }

        .instant-setting-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 15px;
        }

        .instant-setting-label-col {
            display: flex;
            align-items: flex-start;
            ;
            padding-top: 15px;
            flex-direction: column
        }

        .instant-setting-checkbox {
            width: 16px;
            height: 16px;
        }

        .instant-setting-textarea {
            width: 100%;
            margin: 14px 0 0;
            height: 60px;
            resize: none;
            border: 1px solid #bbb;
            box-sizing: border-box;
            padding: 5px 10px;
            border-radius: 5px;
            color: #666;
            line-height: 1.2;
        }

        .instant-setting-input {
            border: 1px solid #bbb;
            box-sizing: border-box;
            padding: 5px 10px;
            border-radius: 5px;
            width: 100px
        }

        @keyframes instantAnminate {
            from {
                opacity: 1;
            }

            50% {
                opacity: 0.4
            }

            to {
                opacity: 0.9;
            }
        }

        .link-instanted {
            animation: instantAnminate 0.6s 1;
            animation-fill-mode: forwards
        }

        .link-instanted * {
            animation: instantAnminate 0.6s 1;
            animation-fill-mode: forwards
        }
    </style>
</head>

<body>
        <div>
            <textarea id="trans-input" dir="" placeholder="请输入您要翻译的文字或网址" class="input"
                style="height: 76px;overflow: hidden;"></textarea>
        </div>
    </div>

</body>

</html>