<!DOCTYPE html>
<html>

<head>
    <title>方块测试</title>
    <style id="instant-style">
        .instant-popup {
            font-size: 14px !important;
        }

        .instant-setting-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 15px;
        }

        .instant-setting-label-col {
            display: flex;
            align-items: flex-start;
            ;
            padding-top: 15px;
            flex-direction: column
        }

        .instant-setting-checkbox {
            width: 16px;
            height: 16px;
        }

        .instant-setting-textarea {
            width: 100%;
            margin: 14px 0 0;
            height: 60px;
            resize: none;
            border: 1px solid #bbb;
            box-sizing: border-box;
            padding: 5px 10px;
            border-radius: 5px;
            color: #666;
            line-height: 1.2;
        }

        .instant-setting-input {
            border: 1px solid #bbb;
            box-sizing: border-box;
            padding: 5px 10px;
            border-radius: 5px;
            width: 100px
        }

        @keyframes instantAnminate {
            from {
                opacity: 1;
            }

            50% {
                opacity: 0.4
            }

            to {
                opacity: 0.9;
            }
        }

        .link-instanted {
            animation: instantAnminate 0.6s 1;
            animation-fill-mode: forwards
        }

        .link-instanted * {
            animation: instantAnminate 0.6s 1;
            animation-fill-mode: forwards
        }
    </style>
</head>

<body>
    <div class="trans-from">
        <div id="J-langselect" class="lang-select">
            <div class="lang-select-box">
                <span class="sl-selector">
                    <span class="text">检测为英语</span>
                </span>
                <span class="btn-switch"></span>
                <span class="tl-selector">
                    <span class="text">中文</span>
                </span>
            </div>
            <textarea id="trans-input" dir placeholder="请输入您要翻译的文字或网址" class="input"
                style="height: 76px;overflow: hidden;"></textarea>
            <div id="input-placeholder" class="input"
                style="white-space: pre-wrap;position: absolute;opacity: 0;z-index: -1;height: auto;width: 429px;">
                Included
                by owning project</div>
            <div id="input-ismfont" class="input"
                style="white-space: pre-wrap; position: absolute; opacity: 0; z-index: -1; height: auto; top: -9999px;">
                Included by owning project</div>
            <div class="operate-box">
                <div class="pronounce-box">
                    <i data-tooltip="朗读" class="voice"></i>
                    <i class="line"></i>
                    <i data-tooltip="复读" class="voice-loop"></i>
                </div>
                <div class="syntax-btn" style>
                    <span class="initial">句法分析</span>
                </div>
                <div class="word-count">
                    <span class="counter">0/5000</span>
                </div>

            </div>
            <span data-tooltip="清空" class="btn-clear" style="display: block;"></span>
        </div>
    </div>

</body>

</html>